[buildout]
# extensions = mr.developer
newest = false
show-picked-versions = true
include-site-packages = false
develop = .
parts = app

[app]
recipe = zc.recipe.egg
interpreter = python
include-site-packages = false
eggs = upload_processor
